{
  "require": {
    "silex/silex": "2.0.x-dev",
    "twig/twig": "~1.0",
    "symfony/twig-bridge": "2.7.*",
    "symfony/console": "2.4.x-dev",
    "symfony/security": "2.7.*",
    "symfony/form": "2.7.*",
    "symfony/translation": "2.7.*",
    "symfony/config": "2.7.*",
    "twig/extensions": "1.3.*",
    "symfony/validator": "2.7.*",
    "symfony/monolog-bridge": "2.7.*",
    "silex/web-profiler": "2.0.x-dev",
    "doctrine/mongodb": "1.2.1",
    "doctrine/mongodb-odm": "1.0.5",
    "ext-mongo": "^1.2.12",
    "pimple/pimple" : "3.0.0",
    "doctrine/mongodb-odm-bundle": "3.0.2",
    "saxulum/saxulum-doctrine-mongodb-odm-provider" : "2.2.2",
    "saxulum/saxulum-doctrine-mongodb-provider" : "2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {"tutoSilex\\": "src"}
  }
}